
<!DOCTYPE html>

<html>
  <head> 
    <link rel="stylesheet" type="text/css" href="main.css" />
  </head>
  <body>
    <script src="script.js" defer></script>

    <div class="content">
      <h1>Welcome! This is Yichang</h1>

      <header>
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/book">Book a Trip</a></li>
            <li><a href="#">Feedback</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </nav> 
      </header>

      <p>
        Yichang, alternatively romanized as Ichang, is a prefecture-level city located in western Hubei province, China. 
        It is the third largest city in the province after the capital, Wuhan and the prefecture-level city Xiangyang, 
        by urban population. The Three Gorges Dam is located within its administrative area, in Yiling District.<br />
      </p>
      <img src="https://cdn.pixabay.com/photo/2017/07/23/05/15/yichang-panoramic-2530606_960_720.jpg" alt="Yichang" />
      <img src="https://www.chinadiscovery.com/assets/images/yangtze/departure-ports/yichang-city-650.jpg" alt="Yichang" />
      <img src="https://media-cdn.tripadvisor.com/media/photo-s/17/8f/8a/9b/getlstd-property-photo.jpg" alt="Yichang" />
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Administrative_Division_Yichang.png/1000px-Administrative_Division_Yichang.png" alt="Yichang Administrative Map" />

      
      <h1>Brief Introduction of My Hometown</h1>

      <h2>History</h2>

      In ancient times Yichang was known as Yiling. Historical records indicate that in the year 278 BC, 
        during the Warring States period, the Qin general Bai Qi set fire to Yiling. 
        In 222 AD Yichang was also the site of the Battle of Yiling, during the Three Kingdoms Period! <br />
        
      <h2>Administrative Division</h2>
  
      Administratively, it is a prefecture-level city; its municipal government has jurisdiction over five counties, 
      five urban districts, and three satellite county-level cities 
      (Yidu, Dangyang, Zhijiang). <br />

      <h2>Geography</h2>

      Like most prefecture-level cities, Yichang includes both an urban area 
      (which is labeled on less detailed maps as "Yichang") and the surrounding country area. 
      It covers 21,084 square kilometers (8,141 sq mi) in Western Hubei Province, on both sides of the Yangtze River. 
      The Xiling Gorge, the easternmost of the Three Gorges on the Yangtze, is located within the prefecture-level city.<br />

      <h2>Climate</h2>

      Yichang has a four-season, monsoon-influenced, humid subtropical climate, with cool, damp and generally overcast winters, 
      and hot, humid summers. Close to 70% of the annual precipitation of 1,160 mm (46 in) occurs from May to September. 
       With monthly percent possible sunshine ranging from 24% in January to 49% in August, the city receives 1,568 hours of bright sunshine 
       annually, and summer is the sunniest season.<br />  
    </div>

    <div class="footer">
      <a href="https://en.wikipedia.org/wiki/Yichang">Reference: Wikipedia</a>
    </div>
  </body>
</html>


