
html {
    height: 100%;
  }

header {
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 black;
}

body {
  height: 125vh;
  background-image: url('https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000');
  background-size: cover;
  font-family: sans-serif;
  margin-top: 80px;
  padding: 30px;
}

header * {
  display: inline;
}

header li {
  margin: 20px;
}

header li a {
  color: black;
  text-decoration: none;
}
  
  a {
    color: rgb(68, 58, 246);
  }
  
  img {
    float: right;
    margin: 10px;
    width: 48%;
    height: 550px;
    align-self: start;
  }
  
  p.span {
    background-color: #99fcea;
    font-weight: bold;
  }
  
  .header {
    background-color: #47fdb7df;
    position: fixed;
    top: 0px;
    width: 100%;
    height: 60px;
    padding: 0px 10px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
    z-index: 10;
  }
  
  .content {
    
    position: absolute;
    top: 60px;
    padding: 10px;
    margin-bottom: 60px;
    z-index: 0;
  }
  
  .footer {
    background-color: #47fdb7df;
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    position: fixed;
    bottom: 0px;
    height: 20px;
    width: 100%;
    z-index: 10;
  }
  

  table, th, td {
    border:1px solid rgb(208, 179, 236);
    text-align: center;
    background-color:antiquewhite;
    margin: 20px;
    color: purple;
    font-size: 16px;
  }

  form, label, input {
    margin: 10px;
    width: 65% ;
    line-height: 30px;
  }

   button {
    color: purple;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  
  