<!DOCTYPE html>

<html>
  <head>
    <title>My Hometown Yichang</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
    
  </head>
  <body>
    <div class="content">
        <h1>Welcome! This is Yichang</h1>

      <header>
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/book">Book a Trip</a></li>
            <li><a href="#">Feedback</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </nav> 
      </header>

      <h1>You can book your trip here</h1>

      <h2 style="font-family: 'Times New Roman', Times, serif; background-color: antiquewhite;">Choose the place you want to visit with us</h2>

        <table style="width:65%">
        <tr>
            <th>Number</th>
            <th>Sightseeing Spots</th>
            <th>Duration</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Three Gorges Dam</td>
            <td>2 days</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Qingjiang Gallery</td>
            <td>3 days</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Three Gorges Waterfall</td>
            <td>5 days</td>
        </tr>
        </table>

    <div>
        <h2 style="font-family: 'Times New Roman', Times, serif; background-color: antiquewhite;">Make a reservation here</h2>
            <form>
            <label for="fname">First Name:</label><br>
            <input type="text" id="fname" name="fname" placeholder="your first name"><br>
            <label for="lname">Last Name:</label><br>
            <input type="text" id="lname" name="lname" placeholder="your last name"><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" placeholder="1234@gmail.com"><br>
            <label for="tripno">Trip Number:</label><br>
            <input type="number" id="tripno" name="tripnum" placeholder="1, 2 or 3"><br>
            </form>
        <button id="clickbook"> Submit </button>
        <button id="clicktourguide"> See Our Tour Guide </button>
        <script>var exports = {};</script>
        <!--  your JS script should be below -->
        <script type="module" src="/script.js"></script>
    </div>

      <p>
        Yichang, alternatively romanized as Ichang, is a prefecture-level city located in western Hubei province, China. 
        It is the third largest city in the province after the capital, Wuhan and the prefecture-level city Xiangyang, 
        by urban population. The Three Gorges Dam is located within its administrative area, in Yiling District.<br />
      </p>
      <img src="https://cdn.pixabay.com/photo/2017/07/23/05/15/yichang-panoramic-2530606_960_720.jpg" alt="Yichang" />
      <img src="https://www.chinadiscovery.com/assets/images/yangtze/departure-ports/yichang-city-650.jpg" alt="Yichang" />
      <img src="https://media-cdn.tripadvisor.com/media/photo-s/17/8f/8a/9b/getlstd-property-photo.jpg" alt="Yichang" />
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Administrative_Division_Yichang.png/1000px-Administrative_Division_Yichang.png" alt="Yichang Administrative Map" />

      <div class="footer">
        <a href="https://en.wikipedia.org/wiki/Yichang">Reference: Wikipedia</a>
      </div>
    </body>
  </html>