{
  "name": "client",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "css-loader": "6.7.1",
    "html-loader": "4.1.0",
    "html-webpack-plugin": "5.5.0",
    "style-loader": "3.3.1",
    "ts-loader": "9.3.1",
    "typescript": "4.7.4",
    "url-loader": "4.1.1",
    "webpack": "5.73.0",
    "webpack-cli": "4.10.0"
  },
  "dependencies": {
    "normalize.css": "8.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
