{
  "name": "fooderator",
  "version": "1.1.0",
  "description": "Fooderator",
  "main": "main.tsx",
  "scripts": {
    "dev": "webpack watch --mode development ",
    "build-prod": "webpack --mode production"
  },
  "author": "Frank W. Zammetti",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "css-loader": "6.7.1",
    "html-loader": "4.1.0",
    "html-webpack-plugin": "5.5.0",
    "style-loader": "3.3.1",
    "ts-loader": "9.3.1",
    "typescript": "4.7.4",
    "webpack": "5.73.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.9.3"
  },
  "dependencies": {
    "@hookstate/core": "4.0.0-rc13",
    "antd": "4.21.6",
    "axios": "0.27.2",
    "normalize.css": "8.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.3.0"
  }
}
