{
  "name": "mailbag",
  "version": "1.1.0",
  "description": "MailBag",
  "main": "main.tsx",
  "scripts": {
    "build": "webpack --mode production"
  },
  "author": "Frank W. Zammetti",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@mui/types": "7.1.4",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "css-loader": "6.7.1",
    "html-loader": "4.1.0",
    "html-webpack-plugin": "5.5.0",
    "style-loader": "3.3.1",
    "ts-loader": "9.3.1",
    "typescript": "4.7.4",
    "webpack": "5.73.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.9.3"
  },
  "dependencies": {
    "@emotion/react": "11.9.3",
    "@emotion/styled": "11.9.3",
    "@mui/icons-material": "5.8.4",
    "@mui/material": "5.9.1",
    "axios": "0.27.2",
    "normalize.css": "8.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
