{
  "name": "server",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "npx tsc && node ./dist/server.js",
    "dev": "node ./node_modules/nodemon/bin/nodemon.js -e ts --exec \"npm run compile\""
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "16.16.0"
  },
  "devDependencies": {
    "@types/express": "4.17.13",
    "@types/node": "18.6.0",
    "@types/ws": "8.5.3",
    "nodemon": "2.0.19",
    "typescript": "4.7.4"
  },
  "dependencies": {
    "express": "4.18.1",
    "ws": "8.8.1"
  }
}
